github.com/ActiveState/termtest/conpty v0.5.0
github.com/VictoriaMetrics/metrics v1.38.0
github.com/bitfield/script v0.24.1
github.com/chen3feng/safecast v0.0.0-20220908170618-81b2ecd47937
github.com/coder/websocket v1.8.13
github.com/confiant-inc/go-socks5 v0.0.0-20210816151940-c1124825b1d6
github.com/creack/pty v1.1.24
github.com/gin-gonic/gin v1.10.1
github.com/go-chi/chi/v5 v5.2.2
github.com/go-redis/redis/v8 v8.11.5
github.com/hashicorp/yamux v0.1.2
github.com/ivanpirog/coloredcobra v1.0.1
github.com/json-iterator/go v1.1.12
github.com/pires/go-proxyproto v0.8.1
github.com/sirupsen/logrus v1.9.3
github.com/skycoin/noise v0.0.0-20180327030543-2492fe189ae6
github.com/skycoin/skycoin v0.28.1-0.20241105130348-39b49a2d0a7f
github.com/skycoin/skywire v1.3.29-rc7.0.20250623153831-0d7a5018d3d1
github.com/spf13/cobra v1.9.1
github.com/stretchr/testify v1.10.0
golang.org/x/net v0.41.0
golang.org/x/sys v0.33.0
golang.org/x/term v0.32.0
github.com/Azure/go-ansiterm v0.0.0-20250102033503-faa5f7b0171c
github.com/bytedance/sonic v1.13.3
github.com/bytedance/sonic/loader v0.2.4
github.com/cespare/xxhash/v2 v2.3.0
github.com/cloudwego/base64x v0.1.5
github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc
github.com/dgryski/go-rendezvous v0.0.0-20200823014737-9f7001d12a5f
github.com/fatih/color v1.18.0
github.com/gabriel-vasile/mimetype v1.4.9
github.com/gin-contrib/sse v1.1.0
github.com/go-playground/locales v0.14.1
github.com/go-playground/universal-translator v0.18.1
github.com/go-playground/validator/v10 v10.26.0
github.com/goccy/go-json v0.10.5
github.com/inconshreveable/mousetrap v1.1.0
github.com/itchyny/gojq v0.12.17
github.com/itchyny/timefmt-go v0.1.6
github.com/klauspost/cpuid/v2 v2.2.10
github.com/leodido/go-urn v1.4.0
github.com/mattn/go-colorable v0.1.14
github.com/mattn/go-isatty v0.0.20
github.com/mgutz/ansi v0.0.0-20200706080929-d51e80ef957d
github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
github.com/modern-go/reflect2 v1.0.2
github.com/pelletier/go-toml/v2 v2.2.4
github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2
github.com/spf13/pflag v1.0.6
github.com/twitchyliquid64/golang-asm v0.15.1
github.com/ugorji/go/codec v1.3.0
github.com/valyala/fastrand v1.1.0
github.com/valyala/histogram v1.2.0
golang.org/x/arch v0.18.0
golang.org/x/crypto v0.39.0
golang.org/x/text v0.26.0
google.golang.org/protobuf v1.36.6
gopkg.in/yaml.v3 v3.0.1
mvdan.cc/sh/v3 v3.11.0